<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46d203fb1a5f4f55a9bb1b5ad5a20720" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Appointments" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DBModel.MedicalWorker" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DBModel.Patient" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DBModel.PriceList" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="DBModel.Specializations" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DBModel.Users" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="DBModel.UserTypes" Width="1.5" PointX="5.75" PointY="4.875" />
        <AssociationConnector Association="DBModel.FK_Appointments_MedicalWorker" />
        <AssociationConnector Association="DBModel.FK_Appointments_Patient" />
        <AssociationConnector Association="DBModel.FK_Appointments_PriceList" />
        <AssociationConnector Association="DBModel.FK_MedicalWorker_Specializations" />
        <AssociationConnector Association="DBModel.FK_Users_UserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>